[2025-05-05 15:56:29] Aplikasi dijalankan!
[2025-05-05 15:56:29] Sesi dibuka dengan IP: 127.0.0.1
[2025-05-05 15:56:33] Gagal mengunduh file ID 0: Connection refused
[2025-05-05 15:56:33] Gagal mengambil data: Connection refused
[2025-05-05 15:56:33] Gagal update status: Connection refused
[2025-05-05 15:56:33] Gagal update status: Connection refused
[2025-05-05 15:57:29] Memperbarui data sebelum pemutaran iklan dimulai...
[2025-05-05 15:57:33] Gagal mengunduh file ID 0: Connection refused
[2025-05-05 15:57:33] Gagal mengambil data: Connection refused
[2025-05-05 15:58:29] Memperbarui data sebelum pemutaran iklan dimulai...
[2025-05-05 15:58:33] Gagal mengunduh file ID 0: Connection refused
[2025-05-05 15:58:33] Gagal mengambil data: Connection refused
[2025-05-05 15:59:14] Sesi dibuka dengan IP: 127.0.0.1
[2025-05-05 15:59:23] File jadwal tidak tersedia.
[2025-05-05 15:59:23] List video telah diperbaharui.
[2025-05-05 15:59:23] Status update berhasil: Current Video  :      
[2025-05-05 15:59:23] Status update berhasil: Next Video     :      
[2025-05-05 15:59:25] File jadwal tidak tersedia.
[2025-05-05 15:59:25] File berhasil diunduh: D:/CMS/Downloaded/Iklan1.mp4
[2025-05-05 15:59:25] File berhasil diunduh: D:/CMS/Downloaded/Iklan4.mp4
[2025-05-05 15:59:25] File berhasil diunduh: D:/CMS/Downloaded/Iklan3.mp4
[2025-05-05 15:59:25] File berhasil diunduh: D:/CMS/Downloaded/Iklan2.mp4
[2025-05-05 15:59:25] File berhasil diunduh: D:/CMS/Downloaded/Iklan5.mp4
[2025-05-05 15:59:29] Memperbarui data sebelum pemutaran iklan dimulai...
[2025-05-05 15:59:31] Aplikasi ditutup - Sesi dihentikan!



